//Задача №12
//Напишите программу, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. 
//Если второе число некратно первому, то программа выводит остаток от деления.
int num1 = int.Parse(Console.ReadLine()??"0"); //faster
int num2 = int.Parse(Console.ReadLine()??"0");
bool res = (num1%num2 ==0);
if(res)
{
     Console.WriteLine("Второе число кратно первому");
 }
 else
{
     Console.WriteLine("Второе число не кратно первому, остаток: ");
 }

